{
  "name": "History Crush — Flashcards",
  "short_name": "History Crush",
  "description": "A Y2K candy-maximalism flashcard quiz through world history.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a0a3a",
  "theme_color": "#ff2d95",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
